<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharColumn</class>
 <widget class="QWidget" name="CharColumn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="backgroundWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>541</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#backgroundWidget {
	border-radius: 10px;
	background-color: rgba(100 , 100, 100, 255);
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
